VITE_FIREBASE_API_KEY=AIzaSyA7GTyjXQhpcVneJPuaGYiiBcSlD45cwII
VITE_FIREBASE_AUTH_DOMAIN=translator2807.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=translator2807
VITE_FIREBASE_STORAGE_BUCKET=translator2807.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994040202474
VITE_FIREBASE_App_ID=1:994040202474:web:1082252d65d084c357c393
